[mypy]
check_untyped_defs = True

warn_incomplete_stub = True
warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
warn_unreachable = True

[mypy-twisted.*]
ignore_missing_imports = True
